[gd_scene format=3 uid="uid://b4iw17bq8wkjg"]

[ext_resource type="Script" uid="uid://en13hoybg3jv" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cyj0d1bku7nup" path="res://scripts/board.gd" id="2_board"]
[ext_resource type="PackedScene" uid="uid://4n6y06w54ab5" path="res://scenes/hud.tscn" id="3_hud"]
[ext_resource type="AudioStream" uid="uid://c6ilrsalqpvon" path="res://assets/House In a Forest Loop.ogg" id="4_music"]
[ext_resource type="AudioStream" uid="uid://dyqpp2okahjoe" path="res://assets/ui-kenney/Sounds/click-a.ogg" id="5_click"]
[ext_resource type="AudioStream" uid="uid://d1agu7davnpc6" path="res://assets/ui-kenney/Sounds/tap-b.ogg" id="6_select"]
[ext_resource type="AudioStream" uid="uid://c4gad4fc0ugkj" path="res://assets/ui-kenney/Sounds/switch-a.ogg" id="7_swap"]
[ext_resource type="AudioStream" uid="uid://cgpitdgxv3aq0" path="res://assets/ui-kenney/Sounds/tap-a.ogg" id="8_clear"]

[node name="Main" type="Node2D" unique_id=22525892]
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=798572380]
z_index = -1
offset_right = 640.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.12, 0.14, 0.18, 1)

[node name="Board" type="Node2D" parent="." unique_id=13856441]
script = ExtResource("2_board")

[node name="HUD" parent="." unique_id=1586999534 instance=ExtResource("3_hud")]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1182449718]
stream = ExtResource("4_music")
volume_db = -8.0

[node name="SfxClick" type="AudioStreamPlayer" parent="." unique_id=108535628]
stream = ExtResource("5_click")

[node name="SfxSelect" type="AudioStreamPlayer" parent="." unique_id=1440813917]
stream = ExtResource("6_select")

[node name="SfxSwap" type="AudioStreamPlayer" parent="." unique_id=950081952]
stream = ExtResource("7_swap")

[node name="SfxClear" type="AudioStreamPlayer" parent="." unique_id=1029039488]
stream = ExtResource("8_clear")
